/* automatically generated from xfpm-settings.ui */
#ifdef __SUNPRO_C
#pragma align 4 (xfpm_settings_ui)
#endif
#ifdef __GNUC__
static const char xfpm_settings_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char xfpm_settings_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.12\"/"
  "><object class=\"GtkAdjustment\" id=\"brightness-inactivity-on-ac-adjus"
  "tment\"><property name=\"lower\">9</property><property name=\"upper\">1"
  "20</property><property name=\"value\">9</property><property name=\"step"
  "_increment\">1</property><property name=\"page_increment\">10</property"
  "></object><object class=\"GtkAdjustment\" id=\"brightness-inactivity-on"
  "-battery-adjustment\"><property name=\"lower\">9</property><property na"
  "me=\"upper\">120</property><property name=\"value\">30</property><prope"
  "rty name=\"step_increment\">1</property><property name=\"page_increment"
  "\">10</property></object><object class=\"GtkAdjustment\" id=\"brightnes"
  "s-level-on-ac-adjustment\"><property name=\"lower\">1</property><proper"
  "ty name=\"upper\">100</property><property name=\"value\">80</property><"
  "property name=\"step_increment\">1</property><property name=\"page_incr"
  "ement\">10</property></object><object class=\"GtkAdjustment\" id=\"brig"
  "htness-level-on-battery-adjustment\"><property name=\"lower\">1</proper"
  "ty><property name=\"upper\">100</property><property name=\"value\">20</"
  "property><property name=\"step_increment\">1</property><property name=\""
  "page_increment\">10</property></object><object class=\"GtkAdjustment\" "
  "id=\"critical-power-level-spin-adjustment\"><property name=\"lower\">1<"
  "/property><property name=\"upper\">20</property><property name=\"value\""
  ">5</property><property name=\"step_increment\">1</property><property na"
  "me=\"page_increment\">10</property></object><object class=\"GtkAdjustme"
  "nt\" id=\"display-blank-on-ac-adjustment\"><property name=\"upper\">60<"
  "/property><property name=\"value\">10</property><property name=\"step_i"
  "ncrement\">1</property><property name=\"page_increment\">5</property></"
  "object><object class=\"GtkAdjustment\" id=\"display-blank-on-battery-ad"
  "justment\"><property name=\"upper\">60</property><property name=\"value"
  "\">1</property><property name=\"step_increment\">1</property><property "
  "name=\"page_increment\">5</property></object><object class=\"GtkAdjustm"
  "ent\" id=\"dpms-off-on-ac-adjustment\"><property name=\"upper\">60</pro"
  "perty><property name=\"value\">20</property><property name=\"step_incre"
  "ment\">1</property><property name=\"page_increment\">5</property></obje"
  "ct><object class=\"GtkAdjustment\" id=\"dpms-off-on-battery-adjustment\""
  "><property name=\"upper\">60</property><property name=\"value\">5</prop"
  "erty><property name=\"step_increment\">1</property><property name=\"pag"
  "e_increment\">5</property></object><object class=\"GtkAdjustment\" id=\""
  "dpms-sleep-on-ac-adjustment\"><property name=\"upper\">60</property><pr"
  "operty name=\"value\">15</property><property name=\"step_increment\">1<"
  "/property><property name=\"page_increment\">5</property></object><objec"
  "t class=\"GtkAdjustment\" id=\"dpms-sleep-on-battery-adjustment\"><prop"
  "erty name=\"upper\">60</property><property name=\"value\">3</property><"
  "property name=\"step_increment\">1</property><property name=\"page_incr"
  "ement\">5</property></object><object class=\"GtkImage\" id=\"image1\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"icon_name\">help-browser</property></ob"
  "ject><object class=\"GtkImage\" id=\"image2\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"icon_name\">window-close</property></object><object class=\"GtkA"
  "djustment\" id=\"light-locker-late-locking-adjustment\"><property name="
  "\"lower\">1</property><property name=\"upper\">120</property><property "
  "name=\"value\">1</property><property name=\"step_increment\">1</propert"
  "y><property name=\"page_increment\">10</property></object><object class"
  "=\"GtkListStore\" id=\"liststore1\"><columns><column type=\"gint\"/><co"
  "lumn type=\"gchararray\"/></columns><data><row><col id=\"0\">0</col><co"
  "l id=\"1\" translatable=\"yes\">Never</col></row><row><col id=\"0\">1</"
  "col><col id=\"1\" translatable=\"yes\">When the screensaver is activate"
  "d</col></row><row><col id=\"0\">2</col><col id=\"1\" translatable=\"yes"
  "\">When the screensaver is deactivated</col></row></data></object><obje"
  "ct class=\"GtkListStore\" id=\"model1\"><columns><column type=\"gcharar"
  "ray\"/></columns><data><row><col id=\"0\" translatable=\"yes\">Nothing<"
  "/col></row></data></object><object class=\"GtkListStore\" id=\"model10\""
  "><columns><column type=\"gchararray\"/></columns><data><row><col id=\"0"
  "\" translatable=\"yes\">Nothing</col></row></data></object><object clas"
  "s=\"GtkListStore\" id=\"model11\"><columns><column type=\"gchararray\"/"
  "></columns><data><row><col id=\"0\" translatable=\"yes\">Nothing</col><"
  "/row></data></object><object class=\"GtkListStore\" id=\"model3\"><colu"
  "mns><column type=\"gchararray\"/></columns><data><row><col id=\"0\" tra"
  "nslatable=\"yes\">Nothing</col></row></data></object><object class=\"Gt"
  "kListStore\" id=\"model4\"><columns><column type=\"gchararray\"/></colu"
  "mns><data><row><col id=\"0\" translatable=\"yes\">Nothing</col></row></"
  "data></object><object class=\"GtkListStore\" id=\"model5\"><columns><co"
  "lumn type=\"gchararray\"/></columns><data><row><col id=\"0\" translatab"
  "le=\"yes\">Nothing</col></row></data></object><object class=\"GtkListSt"
  "ore\" id=\"model6\"><columns><column type=\"gchararray\"/></columns><da"
  "ta><row><col id=\"0\" translatable=\"yes\">Nothing</col></row></data></"
  "object><object class=\"GtkListStore\" id=\"model7\"><columns><column ty"
  "pe=\"gchararray\"/></columns><data><row><col id=\"0\" translatable=\"ye"
  "s\">Nothing</col></row></data></object><object class=\"GtkListStore\" i"
  "d=\"model8\"><columns><column type=\"gchararray\"/></columns><data><row"
  "><col id=\"0\" translatable=\"yes\">Nothing</col></row></data></object>"
  "<object class=\"GtkListStore\" id=\"model9\"><columns><column type=\"gc"
  "hararray\"/></columns><data><row><col id=\"0\" translatable=\"yes\">Not"
  "hing</col></row></data></object><object class=\"GtkAdjustment\" id=\"sy"
  "stem-sleep-inactivity-on-ac-adjustment\"><property name=\"lower\">14</p"
  "roperty><property name=\"upper\">360</property><property name=\"value\""
  ">14</property><property name=\"step_increment\">1</property><property n"
  "ame=\"page_increment\">10</property><property name=\"page_size\">10</pr"
  "operty></object><object class=\"GtkAdjustment\" id=\"system-sleep-inact"
  "ivity-on-battery-adjustment\"><property name=\"lower\">14</property><pr"
  "operty name=\"upper\">360</property><property name=\"value\">15</proper"
  "ty><property name=\"step_increment\">1</property><property name=\"page_"
  "increment\">10</property><property name=\"page_size\">10</property></ob"
  "ject><object class=\"XfceTitledDialog\" id=\"xfpm-settings-dialog\"><pr"
  "operty name=\"can_focus\">False</property><property name=\"title\" tran"
  "slatable=\"yes\">Xfce Power Manager</property><property name=\"window_p"
  "osition\">center-on-parent</property><property name=\"icon_name\">xfce4"
  "-power-manager-settings</property><property name=\"type_hint\">dialog</"
  "property><property name=\"subtitle\" translatable=\"yes\">Power manager"
  " settings</property><child internal-child=\"vbox\"><object class=\"GtkB"
  "ox\" id=\"dialog-vbox\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"orientation\">"
  "vertical</property><child internal-child=\"action_area\"><object class="
  "\"GtkButtonBox\" id=\"dialog-action_area\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><child><obje"
  "ct class=\"GtkButton\" id=\"help-button\"><property name=\"label\" tran"
  "slatable=\"yes\">_Help</property><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">True</property><property name=\"receiv"
  "es_default\">True</property><property name=\"image\">image1</property><"
  "property name=\"use_underline\">True</property></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">False</prop"
  "erty><property name=\"position\">0</property></packing></child><child><"
  "object class=\"GtkButton\" id=\"close-button\"><property name=\"label\""
  " translatable=\"yes\">_Close</property><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">True</property><property name=\""
  "receives_default\">True</property><property name=\"image\">image2</prop"
  "erty><property name=\"use_underline\">True</property></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">False"
  "</property><property name=\"position\">1</property></packing></child></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">0</property></pac"
  "king></child><child><object class=\"GtkBox\" id=\"plug-child\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"orientation\">vertical</property><property nam"
  "e=\"border_width\">6</property><child><object class=\"GtkNotebook\" id="
  "\"main-notebook\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">True</property><child><object class=\"GtkBox\" id=\"v"
  "box1\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"border_width\">12</property><pr"
  "operty name=\"orientation\">vertical</property><property name=\"spacing"
  "\">6</property><child><object class=\"GtkFrame\" id=\"buttons-frame\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"label_xalign\">0</property><property na"
  "me=\"shadow_type\">none</property><child><object class=\"GtkBox\" id=\""
  "vbox2\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"margin_top\">6</property><prop"
  "erty name=\"margin_bottom\">18</property><property name=\"margin_start\""
  ">18</property><property name=\"orientation\">vertical</property><proper"
  "ty name=\"spacing\">5</property><child><object class=\"GtkGrid\" id=\"t"
  "able1\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"row_spacing\">6</property><pro"
  "perty name=\"column_spacing\">6</property><child><object class=\"GtkLab"
  "el\" id=\"button-power-label\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"xalign\""
  ">0</property><property name=\"label\" translatable=\"yes\">When power b"
  "utton is pressed:</property></object><packing><property name=\"left_att"
  "ach\">0</property><property name=\"top_attach\">0</property></packing><"
  "/child><child><object class=\"GtkLabel\" id=\"button-sleep-label\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"xalign\">0</property><property name=\"labe"
  "l\" translatable=\"yes\">When sleep button is pressed:</property></obje"
  "ct><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">1</property></packing></child><child><object class=\"GtkLa"
  "bel\" id=\"button-hibernate-label\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"xa"
  "lign\">0</property><property name=\"label\" translatable=\"yes\">When h"
  "ibernate button is pressed:</property></object><packing><property name="
  "\"left_attach\">0</property><property name=\"top_attach\">2</property><"
  "/packing></child><child><object class=\"GtkLabel\" id=\"button-battery-"
  "label\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"xalign\">0</property><property"
  " name=\"label\" translatable=\"yes\">When battery button is pressed:</p"
  "roperty></object><packing><property name=\"left_attach\">0</property><p"
  "roperty name=\"top_attach\">3</property></packing></child><child><objec"
  "t class=\"GtkComboBox\" id=\"button-power-combo\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"hexpand\">True</property><signal name=\"changed\" handler=\""
  "button_power_changed_cb\" swapped=\"no\"/><child><object class=\"GtkCel"
  "lRendererText\" id=\"renderer1\"/><attributes><attribute name=\"text\">"
  "0</attribute></attributes></child></object><packing><property name=\"le"
  "ft_attach\">1</property><property name=\"top_attach\">0</property></pac"
  "king></child><child><object class=\"GtkComboBox\" id=\"button-sleep-com"
  "bo\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"hexpand\">True</property><signal "
  "name=\"changed\" handler=\"button_sleep_changed_cb\" swapped=\"no\"/><c"
  "hild><object class=\"GtkCellRendererText\" id=\"renderer4\"/><attribute"
  "s><attribute name=\"text\">0</attribute></attributes></child></object><"
  "packing><property name=\"left_attach\">1</property><property name=\"top"
  "_attach\">1</property></packing></child><child><object class=\"GtkCombo"
  "Box\" id=\"button-hibernate-combo\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"he"
  "xpand\">True</property><signal name=\"changed\" handler=\"button_hibern"
  "ate_changed_cb\" swapped=\"no\"/><child><object class=\"GtkCellRenderer"
  "Text\" id=\"renderer3\"/><attributes><attribute name=\"text\">0</attrib"
  "ute></attributes></child></object><packing><property name=\"left_attach"
  "\">1</property><property name=\"top_attach\">2</property></packing></ch"
  "ild><child><object class=\"GtkComboBox\" id=\"button-battery-combo\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"hexpand\">True</property><signal name=\""
  "changed\" handler=\"button_battery_changed_cb\" swapped=\"no\"/><child>"
  "<object class=\"GtkCellRendererText\" id=\"renderer5\"/><attributes><at"
  "tribute name=\"text\">0</attribute></attributes></child></object><packi"
  "ng><property name=\"left_attach\">1</property><property name=\"top_atta"
  "ch\">3</property></packing></child><child><object class=\"GtkSwitch\" i"
  "d=\"handle-brightness-keys\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">True</property><property name=\"halign\">e"
  "nd</property></object><packing><property name=\"left_attach\">1</proper"
  "ty><property name=\"top_attach\">4</property></packing></child><child><"
  "object class=\"GtkLabel\" id=\"handle-brightness-keys-label\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"xalign\">0</property><property name=\"label\" t"
  "ranslatable=\"yes\">Handle display brightness _keys</property><property"
  " name=\"use_underline\">True</property><property name=\"ellipsize\">end"
  "</property></object><packing><property name=\"left_attach\">0</property"
  "><property name=\"top_attach\">4</property></packing></child></object><"
  "packing><property name=\"expand\">True</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld></object></child><child type=\"label\"><object class=\"GtkLabel\" id"
  "=\"label1\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">&lt;b&gt;Buttons&lt;/b&gt;</property><property name=\"use_markup\">T"
  "rue</property></object></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">0</property></packing></child><child><object class=\"Gt"
  "kFrame\" id=\"laptop-lid-frame\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"label"
  "_xalign\">0</property><property name=\"shadow_type\">none</property><ch"
  "ild><object class=\"GtkGrid\" id=\"table5\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"row_spacing\">6</property><property name=\"margin_top\">3</proper"
  "ty><property name=\"margin_bottom\">18</property><property name=\"margi"
  "n_start\">18</property><property name=\"column_spacing\">18</property><"
  "child><object class=\"GtkLabel\" id=\"lid-on-battery-header\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"label\" translatable=\"yes\">On battery</proper"
  "ty><property name=\"use_markup\">True</property></object><packing><prop"
  "erty name=\"left_attach\">1</property><property name=\"top_attach\">0</"
  "property></packing></child><child><object class=\"GtkLabel\" id=\"lid-p"
  "lugged-in-header\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">Plugged in</property><property name=\"use_markup\">True</prop"
  "erty></object><packing><property name=\"left_attach\">2</property><prop"
  "erty name=\"top_attach\">0</property></packing></child><child><object c"
  "lass=\"GtkLabel\" id=\"lid-action-label\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"xalign\">0</property><property name=\"label\" translatable=\"yes\">"
  "When laptop lid is closed:</property></object><packing><property name=\""
  "left_attach\">0</property><property name=\"top_attach\">1</property></p"
  "acking></child><child><object class=\"GtkComboBox\" id=\"lid-on-battery"
  "-combo\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"hexpand\">True</property><sig"
  "nal name=\"changed\" handler=\"on_battery_lid_changed_cb\" swapped=\"no"
  "\"/><child><object class=\"GtkCellRendererText\" id=\"renderer9\"/><att"
  "ributes><attribute name=\"text\">0</attribute></attributes></child></ob"
  "ject><packing><property name=\"left_attach\">1</property><property name"
  "=\"top_attach\">1</property></packing></child><child><object class=\"Gt"
  "kComboBox\" id=\"lid-on-ac-combo\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"hex"
  "pand\">True</property><signal name=\"changed\" handler=\"on_ac_lid_chan"
  "ged_cb\" swapped=\"no\"/><child><object class=\"GtkCellRendererText\" i"
  "d=\"renderer10\"/><attributes><attribute name=\"text\">0</attribute></a"
  "ttributes></child></object><packing><property name=\"left_attach\">2</p"
  "roperty><property name=\"top_attach\">1</property></packing></child><ch"
  "ild><placeholder/></child></object></child><child type=\"label\"><objec"
  "t class=\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"lab"
  "el\" translatable=\"yes\">&lt;b&gt;Laptop Lid&lt;/b&gt;</property><prop"
  "erty name=\"use_markup\">True</property></object></child></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">T"
  "rue</property><property name=\"position\">1</property></packing></child"
  "><child><object class=\"GtkFrame\" id=\"appearance-frame\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"label_xalign\">0</property><property name=\"shadow"
  "_type\">none</property><child><object class=\"GtkBox\" id=\"vbox10\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"orientation\">vertical</property><proper"
  "ty name=\"margin_top\">6</property><property name=\"margin_bottom\">18<"
  "/property><property name=\"margin_start\">18</property><property name=\""
  "spacing\">6</property><child><object class=\"GtkBox\" id=\"hbox20\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><child><object class=\"GtkSwitch\" id=\"show-notifications"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">True</property><property name=\"halign\">end</property></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "True</property><property name=\"position\">1</property></packing></chil"
  "d><child><object class=\"GtkLabel\" id=\"show-notifications-label\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"xalign\">0</property><property name=\"lab"
  "el\" translatable=\"yes\">Status notifications</property><property name"
  "=\"use_underline\">True</property><property name=\"ellipsize\">end</pro"
  "perty></object><packing><property name=\"expand\">True</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">0</propert"
  "y></packing></child></object><packing><property name=\"expand\">True</p"
  "roperty><property name=\"fill\">True</property><property name=\"positio"
  "n\">1</property></packing></child><child><object class=\"GtkBox\" id=\""
  "hbox21\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><child><object class=\"GtkSwitch\" id=\"show-s"
  "ystray\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">True</property><property name=\"halign\">end</property></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">1</property></packing>"
  "</child><child><object class=\"GtkLabel\" id=\"show-systray-label\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"xalign\">0</property><property name=\"lab"
  "el\" translatable=\"yes\">System tray icon</property><property name=\"u"
  "se_underline\">True</property><property name=\"ellipsize\">end</propert"
  "y></object><packing><property name=\"expand\">True</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child></object><packing><property name=\"expand\">True</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "2</property></packing></child></object></child><child type=\"label\"><o"
  "bject class=\"GtkLabel\" id=\"label2\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">&lt;b&gt;Appearance&lt;/b&gt;</property><p"
  "roperty name=\"use_markup\">True</property></object></child></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">2</property></packing></chi"
  "ld></object><packing><property name=\"position\">1</property></packing>"
  "</child><child type=\"tab\"><object class=\"GtkLabel\" id=\"general\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"label\" translatable=\"yes\">General</p"
  "roperty></object><packing><property name=\"position\">1</property><prop"
  "erty name=\"tab_fill\">False</property></packing></child><child><object"
  " class=\"GtkBox\" id=\"vbox3\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"border_"
  "width\">12</property><property name=\"orientation\">vertical</property>"
  "<property name=\"spacing\">6</property><child><object class=\"GtkFrame\""
  " id=\"system-sleep-frame\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"label_xalig"
  "n\">0</property><property name=\"shadow_type\">none</property><child><o"
  "bject class=\"GtkGrid\" id=\"table2\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "row_spacing\">6</property><property name=\"column_spacing\">18</propert"
  "y><property name=\"margin_top\">6</property><property name=\"margin_bot"
  "tom\">6</property><property name=\"margin_start\">18</property><propert"
  "y name=\"column-homogeneous\">True</property><child><object class=\"Gtk"
  "Label\" id=\"system-sleep-on-battery-header\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">On battery</property><property name"
  "=\"use_markup\">True</property></object><packing><property name=\"left_"
  "attach\">1</property><property name=\"top_attach\">0</property></packin"
  "g></child><child><object class=\"GtkLabel\" id=\"system-sleep-plugged-i"
  "n-header\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"label\" translatable=\"yes\""
  ">Plugged in</property><property name=\"use_markup\">True</property></ob"
  "ject><packing><property name=\"left_attach\">2</property><property name"
  "=\"top_attach\">0</property></packing></child><child><object class=\"Gt"
  "kLabel\" id=\"system-sleep-inactivity-label\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"xalign\">0</property><property name=\"label\" translatable=\"yes"
  "\">When inactive for</property></object><packing><property name=\"left_"
  "attach\">0</property><property name=\"top_attach\">2</property></packin"
  "g></child><child><object class=\"GtkBox\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"orientation\">vertical</property><child><object class=\"GtkScale\" "
  "id=\"system-sleep-inactivity-on-battery\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"adjustment\">system-sleep-inactivity-on-battery-adjustment</property"
  "><property name=\"round_digits\">0</property><property name=\"digits\">"
  "0</property><property name=\"draw-value\">False</property><signal name="
  "\"value-changed\" handler=\"inactivity_on_battery_value_changed_cb\" sw"
  "apped=\"no\"/><style><class name=\"xfce4-scale-label\"/></style></objec"
  "t></child><child><object class=\"GtkLabel\" id=\"system-sleep-inactivit"
  "y-on-battery-label\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"sensitive\">False"
  "</property><property name=\"xalign\">0.5</property></object></child></o"
  "bject><packing><property name=\"left_attach\">1</property><property nam"
  "e=\"top_attach\">2</property></packing></child><child><object class=\"G"
  "tkBox\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"orientation\">vertical</proper"
  "ty><child><object class=\"GtkScale\" id=\"system-sleep-inactivity-on-ac"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">True</property><property name=\"adjustment\">system-sleep-inactivity"
  "-on-ac-adjustment</property><property name=\"round_digits\">0</property"
  "><property name=\"digits\">0</property><property name=\"draw-value\">Fa"
  "lse</property><signal name=\"value-changed\" handler=\"inactivity_on_ac"
  "_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-scale-la"
  "bel\"/></style></object></child><child><object class=\"GtkLabel\" id=\""
  "system-sleep-inactivity-on-ac-label\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "sensitive\">False</property><property name=\"xalign\">0.5</property></o"
  "bject><packing><property name=\"expand\">True</property><property name="
  "\"fill\">True</property></packing></child></object><packing><property n"
  "ame=\"left_attach\">2</property><property name=\"top_attach\">2</proper"
  "ty></packing></child><child><object class=\"GtkLabel\" id=\"system-slee"
  "p-mode-label\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"xalign\">0</property><p"
  "roperty name=\"label\" translatable=\"yes\">System sleep mode:</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">1</property></packing></child><child><object clas"
  "s=\"GtkComboBox\" id=\"system-sleep-mode-on-battery\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"hexpand\">True</property><signal name=\"changed\" handl"
  "er=\"on_battery_sleep_mode_changed_cb\" swapped=\"no\"/><child><object "
  "class=\"GtkCellRendererText\" id=\"renderer8\"/><attributes><attribute "
  "name=\"text\">0</attribute></attributes></child></object><packing><prop"
  "erty name=\"left_attach\">1</property><property name=\"top_attach\">1</"
  "property></packing></child><child><object class=\"GtkComboBox\" id=\"sy"
  "stem-sleep-mode-on-ac\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"hexpand\">True"
  "</property><signal name=\"changed\" handler=\"on_ac_sleep_mode_changed_"
  "cb\" swapped=\"no\"/><child><object class=\"GtkCellRendererText\" id=\""
  "renderer2\"/><attributes><attribute name=\"text\">0</attribute></attrib"
  "utes></child></object><packing><property name=\"left_attach\">2</proper"
  "ty><property name=\"top_attach\">1</property></packing></child><child><"
  "placeholder/></child></object></child><child type=\"label\"><object cla"
  "ss=\"GtkLabel\" id=\"label8\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">&lt;b&gt;System power saving&lt;/b&gt;</property><"
  "property name=\"use_markup\">True</property></object></child></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">0</property></packing></c"
  "hild><child><object class=\"GtkFrame\" id=\"critical-power-frame\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"label_xalign\">0</property><property name="
  "\"shadow_type\">none</property><child><object class=\"GtkBox\" id=\"vbo"
  "x4\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"orientation\">vertical</property>"
  "<property name=\"spacing\">3</property><property name=\"margin_top\">6<"
  "/property><property name=\"margin_bottom\">12</property><property name="
  "\"margin_start\">18</property><child><object class=\"GtkBox\" id=\"hbox"
  "2\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"spacing\">6</property><child><obje"
  "ct class=\"GtkLabel\" id=\"critical-power-level-label\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"xalign\">0</property><property name=\"label\" transla"
  "table=\"yes\">Critical battery power level:</property></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkSpinButton\" id=\"critical-power-level-spin\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"invisible_char\">\342\227\217</property>"
  "<property name=\"primary_icon_activatable\">False</property><property n"
  "ame=\"secondary_icon_activatable\">False</property><property name=\"adj"
  "ustment\">critical-power-level-spin-adjustment</property><property name"
  "=\"width-chars\">6</property><property name=\"width-request\">100</prop"
  "erty><signal name=\"output\" handler=\"critical_spin_output_cb\" swappe"
  "d=\"no\"/><signal name=\"value-changed\" handler=\"critical_level_value"
  "_changed_cb\" swapped=\"no\"/></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">True</property><property nam"
  "e=\"position\">1</property></packing></child></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">0</property></packing></child><child><obj"
  "ect class=\"GtkBox\" id=\"hbox3\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"spac"
  "ing\">6</property><child><object class=\"GtkLabel\" id=\"critical-power"
  "-action-label\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"xalign\">0</property><"
  "property name=\"label\" translatable=\"yes\">On critical battery power:"
  "</property></object><packing><property name=\"expand\">False</property>"
  "<property name=\"fill\">True</property><property name=\"position\">0</p"
  "roperty></packing></child><child><object class=\"GtkComboBox\" id=\"cri"
  "tical-power-action-combo\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><signal name=\"changed\" han"
  "dler=\"battery_critical_changed_cb\" swapped=\"no\"/><child><object cla"
  "ss=\"GtkCellRendererText\" id=\"renderer7\"/><attributes><attribute nam"
  "e=\"text\">0</attribute></attributes></child></object><packing><propert"
  "y name=\"expand\">True</property><property name=\"fill\">True</property"
  "><property name=\"position\">1</property></packing></child></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">1</property></packing></chi"
  "ld></object></child><child type=\"label\"><object class=\"GtkLabel\" id"
  "=\"label9\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">&lt;b&gt;Critical power&lt;/b&gt;</property><property name=\"use_mar"
  "kup\">True</property></object></child></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">1</property></packing></child><child><object cla"
  "ss=\"GtkFrame\" id=\"security-frame\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkBox\" id=\"vbox11\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"orientation\">vertical</property><property name=\"spacing\">6"
  "</property><property name=\"margin_top\">6</property><property name=\"m"
  "argin_bottom\">12</property><property name=\"margin_start\">6</property"
  "><child><object class=\"GtkCheckButton\" id=\"lock-screen\"><property n"
  "ame=\"label\" translatable=\"yes\">Lock screen when system is going to "
  "sleep</property><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><property name=\"receives_default\">Fals"
  "e</property><property name=\"draw_indicator\">True</property><signal na"
  "me=\"toggled\" handler=\"lock_screen_toggled_cb\" swapped=\"no\"/></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child></object></child><child type=\"label\"><object class=\"GtkLabe"
  "l\" id=\"label5\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">&lt;b&gt;Security&lt;/b&gt;</property><property name=\"use_mar"
  "kup\">True</property></object></child></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">2</property></packing></child></object><packing>"
  "<property name=\"position\">1</property></packing></child><child type=\""
  "tab\"><object class=\"GtkLabel\" id=\"system\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">System</property></object><packin"
  "g><property name=\"position\">1</property><property name=\"tab_fill\">F"
  "alse</property></packing></child><child><object class=\"GtkBox\" id=\"v"
  "box6\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"border_width\">12</property><pr"
  "operty name=\"orientation\">vertical</property><property name=\"spacing"
  "\">18</property><child><object class=\"GtkBox\" id=\"dpms-frame\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"orientation\">vertical</property><child><ob"
  "ject class=\"GtkBox\" id=\"box3\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><child><object class="
  "\"GtkLabel\" id=\"dpms-label\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">&lt;b&gt;Display power management&lt;/b&gt;</prop"
  "erty><property name=\"use_markup\">True</property></object><packing><pr"
  "operty name=\"expand\">False</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">0</property></packing></child><child"
  "><object class=\"GtkSwitch\" id=\"handle-dpms\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><propert"
  "y name=\"tooltip_text\" translatable=\"yes\">Let the power manager hand"
  "le display power management (DPMS) instead of X11.</property><signal na"
  "me=\"state-set\" handler=\"dpms_toggled_cb\" swapped=\"no\"/></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"pack_type\">end</property><property "
  "name=\"position\">1</property></packing></child></object><packing><prop"
  "erty name=\"expand\">True</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">0</property></packing></child><child><o"
  "bject class=\"GtkBox\" id=\"hbox7\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"sp"
  "acing\">6</property><property name=\"margin_top\">12</property><propert"
  "y name=\"margin_bottom\">12</property><property name=\"margin_start\">1"
  "8</property><child><object class=\"GtkBox\" id=\"vbox13\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"h"
  "omogeneous\">True</property><child><object class=\"GtkLabel\" id=\"disp"
  "lay-blank-label\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"xalign\">0</property"
  "><property name=\"label\" translatable=\"yes\">Blank after</property></"
  "object><packing><property name=\"expand\">True</property><property name"
  "=\"fill\">True</property><property name=\"position\">0</property></pack"
  "ing></child><child><object class=\"GtkLabel\" id=\"dpms-sleep-label\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"xalign\">0</property><property name=\"l"
  "abel\" translatable=\"yes\">Put to sleep after</property></object><pack"
  "ing><property name=\"expand\">True</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">1</property></packing></child>"
  "<child><object class=\"GtkLabel\" id=\"dpms-off-label\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"xalign\">0</property><property name=\"label\" transla"
  "table=\"yes\">Switch off after</property></object><packing><property na"
  "me=\"expand\">True</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">2</property></packing></child></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">0</property></packing></child><"
  "child><object class=\"GtkBox\" id=\"vbox14\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"orientation\">vertical</property><property name=\"homogeneous\">"
  "True</property><child><object class=\"GtkBox\" id=\"hbox9\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"spacing\">6</property><property name=\"homogeneou"
  "s\">True</property><child><object class=\"GtkBox\" id=\"display-blank-o"
  "n-battery-vbox\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"orientation\">vertica"
  "l</property><child><object class=\"GtkLabel\" id=\"dpms-on-battery-head"
  "er\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"yalign\">1</property><property na"
  "me=\"label\" translatable=\"yes\">On battery</property><property name=\""
  "use_markup\">True</property></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">0</property></packing></child><child><object class=\"GtkBox\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"orientation\">vertical</property><chi"
  "ld><object class=\"GtkScale\" id=\"display-blank-on-battery\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"adjustment\">display-blank-on-battery-adjustment"
  "</property><property name=\"round_digits\">0</property><property name=\""
  "digits\">0</property><property name=\"draw-value\">False</property><sig"
  "nal name=\"value-changed\" handler=\"display_blank_on_battery_value_cha"
  "nged_cb\" swapped=\"no\"/><style><class name=\"xfce4-scale-label\"/></s"
  "tyle></object></child><child><object class=\"GtkLabel\" id=\"display-bl"
  "ank-on-battery-label\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"sensitive\">Fal"
  "se</property><property name=\"xalign\">0.5</property></object></child><"
  "/object><packing><property name=\"expand\">True</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">1</property></pac"
  "king></child></object><packing><property name=\"expand\">True</property"
  "><property name=\"fill\">True</property><property name=\"position\">0</"
  "property></packing></child><child><object class=\"GtkBox\" id=\"vbox17\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"orientation\">vertical</property><chi"
  "ld><object class=\"GtkLabel\" id=\"dpms-plugged-in-header\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"yalign\">1</property><property name=\"label\" tra"
  "nslatable=\"yes\">Plugged in</property><property name=\"use_markup\">Tr"
  "ue</property></object><packing><property name=\"expand\">True</property"
  "><property name=\"fill\">True</property><property name=\"position\">0</"
  "property></packing></child><child><object class=\"GtkBox\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"orientation\">vertical</property><child><object cl"
  "ass=\"GtkScale\" id=\"display-blank-on-ac\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"adjustment\">display-blank-on-ac-adjustment</property><property na"
  "me=\"round_digits\">0</property><property name=\"digits\">0</property><"
  "property name=\"draw-value\">False</property><signal name=\"value-chang"
  "ed\" handler=\"display_blank_on_ac_value_changed_cb\" swapped=\"no\"/><"
  "style><class name=\"xfce4-scale-label\"/></style></object></child><chil"
  "d><object class=\"GtkLabel\" id=\"display-blank-on-ac-label\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"sensitive\">False</property><property name=\"xa"
  "lign\">0.5</property></object></child></object><packing><property name="
  "\"expand\">True</property><property name=\"fill\">True</property><prope"
  "rty name=\"position\">1</property></packing></child></object><packing><"
  "property name=\"expand\">True</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">1</property></packing></child></obj"
  "ect><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkBox\" id=\"hbox10\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"spacing\">6</property><property name=\"homogeneous\">Tr"
  "ue</property><property name=\"valign\">center</property><child><object "
  "class=\"GtkBox\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"orientation\">vertica"
  "l</property><child><object class=\"GtkScale\" id=\"dpms-sleep-on-batter"
  "y\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">True</property><property name=\"adjustment\">dpms-sleep-on-battery-"
  "adjustment</property><property name=\"round_digits\">0</property><prope"
  "rty name=\"digits\">0</property><property name=\"draw-value\">False</pr"
  "operty><signal name=\"value-changed\" handler=\"sleep_on_battery_value_"
  "changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-scale-label\"/>"
  "</style></object></child><child><object class=\"GtkLabel\" id=\"dpms-sl"
  "eep-on-battery-label\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"sensitive\">Fal"
  "se</property><property name=\"xalign\">0.5</property></object></child><"
  "/object><packing><property name=\"expand\">True</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">0</property></pac"
  "king></child><child><object class=\"GtkBox\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"orientation\">vertical</property><child><object class=\"GtkScale"
  "\" id=\"dpms-sleep-on-ac\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"adjustment\""
  ">dpms-sleep-on-ac-adjustment</property><property name=\"round_digits\">"
  "0</property><property name=\"digits\">0</property><property name=\"draw"
  "-value\">False</property><signal name=\"value-changed\" handler=\"sleep"
  "_on_ac_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-sc"
  "ale-label\"/></style></object></child><child><object class=\"GtkLabel\""
  " id=\"dpms-sleep-on-ac-label\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"sensiti"
  "ve\">False</property><property name=\"xalign\">0.5</property></object><"
  "/child></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">1</proper"
  "ty></packing></child></object><packing><property name=\"expand\">True</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">1</property></packing></child><child><object class=\"GtkBox\" id=\""
  "hbox11\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"spacing\">6</property><proper"
  "ty name=\"homogeneous\">True</property><property name=\"valign\">center"
  "</property><child><object class=\"GtkBox\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"orientation\">vertical</property><child><object class=\"GtkScale\""
  " id=\"dpms-off-on-battery\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"adjustment\""
  ">dpms-off-on-battery-adjustment</property><property name=\"round_digits"
  "\">0</property><property name=\"digits\">0</property><property name=\"d"
  "raw-value\">False</property><signal name=\"value-changed\" handler=\"of"
  "f_on_battery_value_changed_cb\" swapped=\"no\"/><style><class name=\"xf"
  "ce4-scale-label\"/></style></object></child><child><object class=\"GtkL"
  "abel\" id=\"dpms-off-on-battery-label\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"sensitive\">False</property><property name=\"xalign\">0.5</property><"
  "/object></child></object><packing><property name=\"expand\">True</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "0</property></packing></child><child><object class=\"GtkBox\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"orientation\">vertical</property><child><object"
  " class=\"GtkScale\" id=\"dpms-off-on-ac\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"adjustment\">dpms-off-on-ac-adjustment</property><property name=\"ro"
  "und_digits\">0</property><property name=\"digits\">0</property><propert"
  "y name=\"draw-value\">False</property><signal name=\"value-changed\" ha"
  "ndler=\"off_on_ac_value_changed_cb\" swapped=\"no\"/><style><class name"
  "=\"xfce4-scale-label\"/></style></object></child><child><object class=\""
  "GtkLabel\" id=\"dpms-off-on-ac-label\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "sensitive\">False</property><property name=\"xalign\">0.5</property></o"
  "bject></child></object><packing><property name=\"expand\">True</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">2</property></packing></child></object><packing><property na"
  "me=\"expand\">True</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">1</property></packing></child></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">0</property></pa"
  "cking></child><child><object class=\"GtkFrame\" id=\"brightness-frame\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label_xalign\">0</property><property "
  "name=\"shadow_type\">none</property><child><object class=\"GtkBox\" id="
  "\"vbox5\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"orientation\">vertical</prop"
  "erty><property name=\"margin_bottom\">12</property><property name=\"mar"
  "gin_start\">18</property><child><object class=\"GtkBox\" id=\"hbox1\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"spacing\">6</property><child><object cl"
  "ass=\"GtkBox\" id=\"vbox12\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"orientati"
  "on\">vertical</property><property name=\"homogeneous\">True</property><"
  "child><object class=\"GtkLabel\" id=\"brightness-level-label\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"xalign\">0</property><property name=\"label\" "
  "translatable=\"yes\">On inactivity reduce to</property></object><packin"
  "g><property name=\"expand\">True</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkLabel\" id=\"brightness-inactivity-label\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"xalign\">0</property><property name=\"labe"
  "l\" translatable=\"yes\">Reduce after</property></object><packing><prop"
  "erty name=\"expand\">True</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">1</property></packing></child></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"position\">0</property></packing></"
  "child><child><object class=\"GtkBox\" id=\"vbox15\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"orientation\">vertical</property><property name=\"homogen"
  "eous\">True</property><child><object class=\"GtkBox\" id=\"hbox5\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"spacing\">6</property><property name=\"hom"
  "ogeneous\">True</property><property name=\"valign\">center</property><c"
  "hild><object class=\"GtkBox\" id=\"vbox18\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"orientation\">vertical</property><child><object class=\"GtkLabel\""
  " id=\"brightness-on-battery-header\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"y"
  "align\">1</property><property name=\"label\" translatable=\"yes\">On ba"
  "ttery</property><property name=\"use_markup\">True</property></object><"
  "packing><property name=\"expand\">True</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld><child><object class=\"GtkBox\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"ori"
  "entation\">vertical</property><child><object class=\"GtkScale\" id=\"br"
  "ightness-level-on-battery\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"adjustment\""
  ">brightness-level-on-battery-adjustment</property><property name=\"roun"
  "d_digits\">0</property><property name=\"digits\">0</property><property "
  "name=\"draw-value\">False</property><signal name=\"value-changed\" hand"
  "ler=\"brightness_level_on_battery\" swapped=\"no\"/><style><class name="
  "\"xfce4-scale-label\"/></style></object></child><child><object class=\""
  "GtkLabel\" id=\"brightness-level-on-battery-label\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"sensitive\">False</property><property name=\"xalign\">0.5"
  "</property></object></child></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object><packing><property na"
  "me=\"expand\">True</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">0</property></packing></child><child><object c"
  "lass=\"GtkBox\" id=\"vbox19\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"orientat"
  "ion\">vertical</property><child><object class=\"GtkLabel\" id=\"brightn"
  "ess-plugged-in-header\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"yalign\">1</pr"
  "operty><property name=\"label\" translatable=\"yes\">Plugged in</proper"
  "ty><property name=\"use_markup\">True</property></object><packing><prop"
  "erty name=\"expand\">True</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">0</property></packing></child><child><o"
  "bject class=\"GtkBox\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"orientation\">v"
  "ertical</property><child><object class=\"GtkScale\" id=\"brightness-lev"
  "el-on-ac\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">True</property><property name=\"adjustment\">brightness-leve"
  "l-on-ac-adjustment</property><property name=\"round_digits\">0</propert"
  "y><property name=\"digits\">0</property><property name=\"draw-value\">F"
  "alse</property><signal name=\"value-changed\" handler=\"brightness_leve"
  "l_on_ac\" swapped=\"no\"/><style><class name=\"xfce4-scale-label\"/></s"
  "tyle></object></child><child><object class=\"GtkLabel\" id=\"brightness"
  "-level-on-ac-label\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"sensitive\">False"
  "</property><property name=\"xalign\">0.5</property></object></child></o"
  "bject><packing><property name=\"expand\">True</property><property name="
  "\"fill\">True</property><property name=\"position\">1</property></packi"
  "ng></child></object><packing><property name=\"expand\">True</property><"
  "property name=\"fill\">True</property><property name=\"position\">1</pr"
  "operty></packing></child></object><packing><property name=\"expand\">Tr"
  "ue</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">0</property></packing></child><child><object class=\"GtkBox\" "
  "id=\"hbox6\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"spacing\">6</property><pro"
  "perty name=\"homogeneous\">True</property><property name=\"valign\">cen"
  "ter</property><child><object class=\"GtkBox\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"orientation\">vertical</property><child><object class=\"GtkScale"
  "\" id=\"brightness-inactivity-on-battery\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"adjustment\">brightness-inactivity-on-battery-adjustment</property>"
  "<property name=\"round_digits\">0</property><property name=\"digits\">0"
  "</property><property name=\"draw-value\">False</property><signal name=\""
  "value-changed\" handler=\"brightness_on_battery_value_changed_cb\" swap"
  "ped=\"no\"/><style><class name=\"xfce4-scale-label\"/></style></object>"
  "</child><child><object class=\"GtkLabel\" id=\"brightness-inactivity-on"
  "-battery-label\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"sensitive\">False</pr"
  "operty><property name=\"xalign\">0.5</property></object></child></objec"
  "t><packing><property name=\"expand\">True</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">0</property></packing><"
  "/child><child><object class=\"GtkBox\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "orientation\">vertical</property><child><object class=\"GtkScale\" id=\""
  "brightness-inactivity-on-ac\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"adjustmen"
  "t\">brightness-inactivity-on-ac-adjustment</property><property name=\"r"
  "ound_digits\">0</property><property name=\"digits\">0</property><proper"
  "ty name=\"draw-value\">False</property><signal name=\"value-changed\" h"
  "andler=\"brightness_on_ac_value_changed_cb\" swapped=\"no\"/><style><cl"
  "ass name=\"xfce4-scale-label\"/></style></object></child><child><object"
  " class=\"GtkLabel\" id=\"brightness-inactivity-on-ac-label\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"sensitive\">False</property><property name=\"xal"
  "ign\">0.5</property></object></child></object><packing><property name=\""
  "expand\">True</property><property name=\"fill\">True</property><propert"
  "y name=\"position\">1</property></packing></child></object><packing><pr"
  "operty name=\"expand\">True</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">1</property></packing></child></objec"
  "t><packing><property name=\"expand\">True</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">1</property></packing><"
  "/child></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">0</proper"
  "ty></packing></child></object></child><child type=\"label\"><object cla"
  "ss=\"GtkLabel\" id=\"label4\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">&lt;b&gt;Brightness reduction&lt;/b&gt;</property>"
  "<property name=\"use_markup\">True</property></object></child></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"position\">2</property></packing></"
  "child></object><packing><property name=\"position\">2</property></packi"
  "ng></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"display\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Display<"
  "/property></object><packing><property name=\"position\">2</property><pr"
  "operty name=\"tab_fill\">False</property></packing></child><child><obje"
  "ct class=\"GtkBox\" id=\"light-locker-vbox1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">12</property><property name=\"orientation\">verti"
  "cal</property><property name=\"spacing\">6</property><child><object cla"
  "ss=\"GtkFrame\" id=\"light-locker-frame\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label_xalign\">0</property><property name=\"shadow_type\">none</pro"
  "perty><child><object class=\"GtkBox\" id=\"light-locker-vbox2\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"orientation\">vertical</property><property na"
  "me=\"margin_top\">6</property><property name=\"margin_bottom\">18</prop"
  "erty><property name=\"margin_start\">18</property><property name=\"spac"
  "ing\">5</property><child><object class=\"GtkGrid\" id=\"light-locker-ta"
  "ble\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"row_spacing\">6</property><prope"
  "rty name=\"column_spacing\">6</property><child><object class=\"GtkLabel"
  "\" id=\"light-locker-automatic-locking-label\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"xalign\">0</property><property name=\"label\" translatable=\"y"
  "es\">Automatically lock the session:</property></object><packing><prope"
  "rty name=\"left_attach\">0</property><property name=\"top_attach\">0</p"
  "roperty></packing></child><child><object class=\"GtkComboBox\" id=\"lig"
  "ht-locker-automatic-locking-combo\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"mo"
  "del\">liststore1</property><property name=\"active\">0</property><signa"
  "l name=\"changed\" handler=\"light_locker_automatic_locking_changed_cb\""
  " swapped=\"no\"/><child><object class=\"GtkCellRendererText\" id=\"rend"
  "erer11\"/><attributes><attribute name=\"text\">1</attribute></attribute"
  "s></child></object><packing><property name=\"left_attach\">1</property>"
  "<property name=\"top_attach\">0</property></packing></child><child><obj"
  "ect class=\"GtkLabel\" id=\"light-locker-late-locking-label\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"xalign\">0</property><property name=\"label\" t"
  "ranslatable=\"yes\">Delay locking after screensaver for</property></obj"
  "ect><packing><property name=\"left_attach\">0</property><property name="
  "\"top_attach\">1</property></packing></child><child><object class=\"Gtk"
  "Box\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"orientation\">vertical</property"
  "><child><object class=\"GtkScale\" id=\"light-locker-late-locking-scale"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">True</property><property name=\"adjustment\">light-locker-late-locki"
  "ng-adjustment</property><property name=\"round_digits\">0</property><pr"
  "operty name=\"digits\">0</property><property name=\"draw-value\">False<"
  "/property><signal name=\"value-changed\" handler=\"light_locker_late_lo"
  "cking_value_changed_cb\" swapped=\"no\"/><style><class name=\"xfce4-sca"
  "le-label\"/></style></object></child><child><object class=\"GtkLabel\" "
  "id=\"light-locker-late-locking-scale-label\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"sensitive\">False</property><property name=\"xalign\">0.5</prope"
  "rty></object></child></object><packing><property name=\"left_attach\">1"
  "</property><property name=\"top_attach\">1</property></packing></child>"
  "<child><object class=\"GtkCheckButton\" id=\"light-locker-suspend\"><pr"
  "operty name=\"label\" translatable=\"yes\">Lock screen when system is g"
  "oing to sleep</property><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"receives_defaul"
  "t\">False</property><property name=\"draw_indicator\">True</property><s"
  "ignal name=\"toggled\" handler=\"lock_screen_toggled_cb\" swapped=\"no\""
  "/></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">2</property></packing></child><child><placeholder"
  "/></child></object><packing><property name=\"expand\">False</property><"
  "property name=\"fill\">True</property><property name=\"position\">0</pr"
  "operty></packing></child></object></child><child type=\"label\"><object"
  " class=\"GtkLabel\" id=\"light-locker-frame-label\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">&lt;b&gt;Light Locker&lt;/b&"
  "gt;</property><property name=\"use_markup\">True</property></object></c"
  "hild></object><packing><property name=\"expand\">False</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">0</propert"
  "y></packing></child></object><packing><property name=\"position\">3</pr"
  "operty></packing></child><child type=\"tab\"><object class=\"GtkLabel\""
  " id=\"light-locker-tab-label\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">Security</property></object><packing><property na"
  "me=\"position\">2</property><property name=\"tab_fill\">False</property"
  "></packing></child></object><packing><property name=\"expand\">True</pr"
  "operty><property name=\"fill\">True</property><property name=\"position"
  "\">0</property></packing></child></object><packing><property name=\"exp"
  "and\">True</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">1</property></packing></child></object></child><action"
  "-widgets><action-widget response=\"-11\">help-button</action-widget><ac"
  "tion-widget response=\"-3\">close-button</action-widget></action-widget"
  "s></object><object class=\"GtkSizeGroup\" id=\"sg-critical-power\"><wid"
  "gets><widget name=\"critical-power-level-label\"/><widget name=\"critic"
  "al-power-action-label\"/></widgets></object><object class=\"GtkSizeGrou"
  "p\" id=\"sg-display-labels\"><widgets><widget name=\"display-blank-labe"
  "l\"/><widget name=\"dpms-sleep-label\"/><widget name=\"dpms-off-label\""
  "/><widget name=\"brightness-level-label\"/><widget name=\"brightness-in"
  "activity-label\"/></widgets></object><object class=\"GtkSizeGroup\" id="
  "\"sg-display-sliders\"><widgets><widget name=\"dpms-on-battery-header\""
  "/><widget name=\"dpms-plugged-in-header\"/><widget name=\"brightness-on"
  "-battery-header\"/><widget name=\"brightness-plugged-in-header\"/></wid"
  "gets></object></interface>"
};

static const unsigned xfpm_settings_ui_length = 61871u;

